Key,Source,Context,Changes,English
HN Bathroom AccessoriesDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n BathroomAccessories."
HN Bathroom Bathtub WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom BathtubDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Cabinet 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Cabinet 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Cabinet 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Cabinet 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Double Shower DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom LightDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Shower OffsetDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom ShowerDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom ShowerGlass 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom ShowerGlass 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Sink 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom SinkDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom Toilet PaperDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bathroom TowelDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Bed Large 2X2.5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Table Saw required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\nPlacing a bed on the ground will allow you to respawn there when you die. Placing a new bed or picking up the last placed bed will permanently clear all previous respawn points. The bed shows on your map and compass and prevents zombie spawning near it."
HN Bed Small 1X2.5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Table Saw required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\nPlacing a bed on the ground will allow you to respawn there when you die. Placing a new bed or picking up the last placed bed will permanently clear all previous respawn points. The bed shows on your map and compass and prevents zombie spawning near it."
HN Bedroom Mirror 2X1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 6Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 7Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet 8Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Clear Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Clear Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Clear Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Clear Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Cube Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Cube Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Cube White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Dark Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Dark Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Dark Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Dark Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Filler Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Filler Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Filler White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Round Corner Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Round Corner Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet Round Corner White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet White Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet White Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet White Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cabinet White Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Ceiling Lamp Metal TopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Ceiling Lamp MetalDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Ceiling Light BottomDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Ceiling Light TopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Chair MetalDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Closet Door BottomDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Closet Door MiddleDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Closet DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee MakerDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table AX1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table AX2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table AX3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table X1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table X2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Coffee Table X3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Computer 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cooker Top ChimneyDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cooker TopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN CooktopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Clear Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Clear Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Clear Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Clear Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Corner Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Corner Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Corner White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Dark Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Dark Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Dark Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Dark Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Large Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Large Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard Large White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard White Wood 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard White Wood 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard White Wood 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Cupboard White Wood 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Dark Wood Medium TableDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Decor JarsDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Decor PlantDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Decoration Spheres X2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Decoration SpheresDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Elegant Chair 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Floor LampDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Floor Speaker ExperimentalDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Fridge NewDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Garden BedDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Garden ChairDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Garden Table RoundDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Garden Table SquareDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Garden TableDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Gas StoveDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass and Metal Coffe TableDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass and Metal Table 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass and Metal Table 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass and Metal Table 2x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass Closet Door 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass Closet Door 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass Closet Door 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass DeskDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Glass DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN HT SpeakerDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Kitchen CooktopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Lamp OffsetDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN LampDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN LaptopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Large TableDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Main DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Main Double DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Microwave BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Modern ChairDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Modern FireplaceDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN NightStandDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Nighttable Back LampDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Nighttable LampDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN NighttableDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Painting 6Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Palm Plant PotDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN PC Chair BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN PC Chair BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN PC Chair WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN PuffDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 6Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 7Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack 8Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack Modular 1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Rack Modular 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG Gamer Desk 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG Gamer DeskDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG Mug OffsetDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG MugDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG PosterDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN RG YouTube AwardDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN SD Window Panel x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN SD Window Panel x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN SD Window Panel x4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sink Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sink Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sink White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN SinkDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sliding Door Mirrored GlassDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sliding DoorDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Left BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Left BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Left GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Left WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Right BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Right BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Right GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm Right WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Arm WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Corner BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Corner BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Corner GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa Corner WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sofa WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Sushi DinnerDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Swimming Pool Block 01Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Swimming Pool Block 02Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Swimming Pool Stairs 01Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Swimming Pool Stairs 02Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN ToasterDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Toy Teddy BearDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN TV Set Large X3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN TV Set X2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN TV Wall X2 BDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN TV Wall X2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella BlueDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella GreenDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella RedDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella StandDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella White and RedDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Umbrella YellowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Video Game Console PS OffsetDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Video Game Console PSDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wall OvenDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A6Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A7Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A8Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window A9Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B3Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B4Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B5Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B6Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B7Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B8Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B9Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Window B10 InvertedDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door Brown Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door Clear Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door ClearDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door Gray Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door White Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Door WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door Brown Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door BrownDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door Clear Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door ClearDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door Gray Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door GrayDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door White Top WindowDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Double Door WhiteDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window 2x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect 2x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect White 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect White 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window Sect White 2x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window White 1x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window White 2x1Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Wood Window White 2x2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."

HN Working Bathroom SinkDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Bathroom Sink 2Desc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Coffee MakerDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working CooktopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Gas StoveDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Kitchen CooktopDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Microwave BlackDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Modern FireplaceDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Sink Clear WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Sink Dark WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Sink White WoodDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working SinkDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Toaster WorkingDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."
HN Working Wall OvenDesc,blocks,Block,New,"Type: [c7b992]Unnecessary but Beautiful[-] [FF684F](Workbench required to craft.)[-]\nMaterial: [c7b992][-]\nUnlocked by: [c7b992]Advanced Engineering[-]\n\n ."